<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:startColor="@color/orange"
                android:endColor="@color/colorAccent"
                android:angle="45"/>
            <padding
                android:top="2dp"
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <size
                android:width="50dp"
                android:height="50dp"/>
        </shape>
    </item>
</layer-list>