<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="-2dp"
        android:left="-2dp"
        android:right="-2dp"
        android:bottom="0dp">

        <shape
            android:shape="rectangle">

            <stroke
                android:width="0.5dp"
                android:color="@color/light_gray"/>

            <solid
                android:color="@color/white"/>

        </shape>

    </item>
</layer-list>