<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="0dp"
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp">

        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="@android:color/transparent"/>

            <corners
                android:radius="10dp"/>

            <solid
                android:color="@color/off_white"/>

        </shape>

    </item>
</layer-list>