<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Disable background -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle" >

            <gradient
                android:angle="90"
                android:endColor="@color/darkgray"
                android:startColor="@color/darkgray"
                android:type="linear" />

            <corners
                android:radius="@dimen/_12sdp"/>

        </shape>
    </item>

    <!-- Enabled background -->
    <item android:state_enabled="true">
        <shape android:shape="rectangle" >

            <gradient
                android:angle="90"
                android:endColor="@color/colorPrimary"
                android:startColor="@color/colorPrimary"
                android:type="linear" />

            <corners
                android:radius="@dimen/_12sdp"/>

        </shape>
    </item>
</selector>