<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M34.89,10.62L10.11,34.38"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M34.38,34.89L10.62,10.11"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
