<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="103.6"
    android:viewportHeight="103.6">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M51.8,32.4c0.8,-0.9 1.6,-1.7 2.4,-2.5c2.3,-2.3 5,-4.1 8,-5.4c2.6,-1.1 5.4,-1.5 8.2,-1.2c4.6,0.5 8.8,3 11.4,6.8c1.7,2.3 2.7,5 3,7.8c0.3,3.5 -0.2,7 -1.4,10.3c-1.3,3.4 -3,6.6 -5.2,9.5c-2.1,2.9 -4.4,5.5 -7,8c-3.2,3.1 -6.6,6 -10.2,8.6c-2.8,2.1 -5.8,4 -8.8,5.8c-0.2,0.2 -0.5,0.2 -0.8,0c-4.6,-2.7 -9,-5.8 -13.2,-9.2c-2.7,-2.2 -5.2,-4.5 -7.6,-7c-3.1,-3.2 -5.8,-6.8 -8,-10.7c-1.7,-3 -2.9,-6.3 -3.5,-9.7c-0.8,-3.9 -0.3,-7.9 1.4,-11.4c1.5,-3 4,-5.5 7,-7.1c4.8,-2.5 10.6,-2.5 15.4,0.1c3.3,1.8 6.3,4.2 8.7,7.1L51.8,32.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M51.8,32.4c0.8,-0.9 1.6,-1.7 2.4,-2.5c2.3,-2.3 5,-4.1 8,-5.4c2.6,-1.1 5.4,-1.5 8.2,-1.2c4.6,0.5 8.8,3 11.4,6.8c1.7,2.3 2.7,5 3,7.8c0.3,3.5 -0.2,7 -1.4,10.3c-1.3,3.4 -3,6.6 -5.2,9.5c-2.1,2.9 -4.4,5.5 -7,8c-3.2,3.1 -6.6,6 -10.2,8.6c-2.8,2.1 -5.8,4 -8.8,5.8c-0.2,0.2 -0.5,0.2 -0.8,0c-4.6,-2.7 -9,-5.8 -13.2,-9.2c-2.7,-2.2 -5.2,-4.5 -7.6,-7c-3.1,-3.2 -5.8,-6.8 -8,-10.7c-1.7,-3 -2.9,-6.3 -3.5,-9.7c-0.8,-3.9 -0.3,-7.9 1.4,-11.4c1.5,-3 4,-5.5 7,-7.1c4.8,-2.5 10.6,-2.5 15.4,0.1c3.3,1.8 6.3,4.2 8.7,7.1L51.8,32.4z"
        android:strokeWidth="7"
        android:strokeColor="#FFFFFF" />
</vector>
