<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
  <path
      android:pathData="M40,40m-37.5,0a37.5,37.5 0,1 1,75 0a37.5,37.5 0,1 1,-75 0"
      android:fillColor="#d42024"/>
  <path
      android:pathData="M40.17,30.225s2.753,-4.719 8.26,-4.5a10.107,10.107 0,0 1,9.358 8.792c0.863,5.717 -0.41,14.27 -13.444,19.032a11.952,11.952 0,0 1,-7.848 0.141c-5.8,-1.916 -15.628,-6.941 -14.389,-18.8a9.883,9.883 0,0 1,8.583 -8.9C33.482,25.688 36.8,26.56 40.17,30.225Z"
      android:fillColor="#fff"/>
</vector>
