<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="base_90">60dp</dimen>
    <dimen name="base_16">4dp</dimen>


    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_normal">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <!-- Main Activity -->
    <dimen name="setting_btn_margin_top">12dp</dimen>
    <dimen name="setting_btn_margin_right">18dp</dimen>
    <dimen name="setting_btn_size">36dp</dimen>
    <dimen name="logo_size">158dp</dimen>
    <dimen name="logo_margin_bottom">48dp</dimen>
    <dimen name="edit_margin_bottom">42dp</dimen>
    <dimen name="edit_text_padding">16dp</dimen>
    <dimen name="start_broadcast_height">48dp</dimen>
    <dimen name="start_broadcast_radius">25dp</dimen>
    <dimen name="start_broadcast_padding">45dp</dimen>

    <!-- Setting Activity -->
    <dimen name="setting_title_layout_height">56dp</dimen>
    <dimen name="setting_title_content_margin">12dp</dimen>
    <dimen name="back_arrow_size">27dp</dimen>
    <dimen name="back_arrow_left">18dp</dimen>
    <dimen name="setting_content_margin">28dp</dimen>
    <dimen name="setting_content_margin_vertical">14dp</dimen>
    <dimen name="setting_resolution_item_height">48dp</dimen>
    <dimen name="setting_resolution_item_radius">24dp</dimen>
    <dimen name="setting_resolution_item_border">2px</dimen>
    <dimen name="setting_resolution_item_padding">6dp</dimen>
    <dimen name="setting_divider_height">3px</dimen>
    <dimen name="setting_item_height_normal">54dp</dimen>
    <dimen name="setting_switch_width">56dp</dimen>
    <dimen name="setting_switch_height">32dp</dimen>
    <dimen name="setting_switch_radius">16dp</dimen>
    <dimen name="setting_switch_thumb_size">28dp</dimen>
    <dimen name="setting_switch_track_padding">2dp</dimen>

    <!-- Live Activity -->
    <dimen name="live_stat_margin_bottom">68dp</dimen>
    <dimen name="live_room_bg_icon_size">180dp</dimen>

</resources>