<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="loading">جار التحميل ...</string>

    <!-- Main Activity -->
    <string name="start_broadcast_title">ابدأ البث المباشر</string>
    <string name="topic_edit_hint">تلميح تحرير الموضوع</string>
    <string name="need_necessary_permissions">الحصول على الأذونات اللازمة</string>
    <string name="invalid_phone_no">رقم الهاتف غير صالح</string>
    <string name="cant_empty">لا يمكن إفراغها!</string>
    <!-- Setting Activity -->
    <string name="setting_title">إعدادات</string>
    <string name="setting_resolution_title">الدقة</string>
    <string name="setting_stats_title">إظهار إحصائيات الفيديو</string>
    <string name="setting_mirror_local_title">وضع مرآة معاينة الفيديو المحلي</string>
    <string name="setting_mirror_remote_title">وضع مرآة عرض الفيديو عن بعد</string>
    <string name="setting_mirror_encode_title">ترميز الفيديو المحلي في وضع المرآة</string>

    <!-- Live Activity -->



    <string name="account">الحساب</string>
    <string name="username_age">اسم المستخدم والعمر</string>
    <string name="hide_account">إخفاء الحساب</string>
    <string name="like_you_deleted_it_but_you_can_come_back_when_you_like">كما حذفته ، ولكن يمكنك العودة متى شئت.</string>
    <string name="sign_out">خروج</string>
    <string name="delete_account">حذف الحساب</string>


    <string name="basic_info">معلومات أساسية</string>
    <string name="name_nhani">الاسم \n هاني</string>
    <string name="birthday_n16_12_1996">عيد الميلاد \n16/12/1996</string>
    <string name="gender">جنس</string>

    <string name="blocked_users">مستخدمين محجوبين</string>


    <string name="user_name">اسم المستخدم</string>
    <string name="message">رسالة ...</string>
    <string name="inbox">صندوق الوارد</string>
    <string name="children">الأطفال</string>




    <string name="about_you">حولك</string>
    <string name="write_a_bit_about_yourself">اكتب القليل عن نفسك ...</string>
    <string name="living">المعيشة</string>
    <string name="smoking">التدخين</string>
    <string name="drinking">الشرب</string>
    <string name="relationship">صلة</string>
    <string name="sexuality">الجنسانية</string>
    <string name="appearance">مظهر خارجي</string>
    <string name="phone_number">رقم الهاتف</string>


    <string name="how_do_you_describe_n_yourself">كيف تصف \ n نفسك...</string>


    <string name="enable_location">تمكن موقع</string>
    <string name="you_ll_need_to_enable_your_location_n_in_order_to_use_hugme">ستحتاج إلى تمكين موقعك \ n من أجل استخدام Hugme</string>
    <string name="allow_location">السماح للموقع</string>


    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="date_of_birth">تاريخ الولادة</string>
    <string name="male">الذكر</string>
    <string name="female">أنثى</string>
    <string name="next">التالى</string>



    <string name="see_who_likes_you">انظر من يحبك؟</string>
    <string name="unlimited_boost">دفعة غير محدودة</string>
    <string name="_19_99">$19.99</string>
    <string name="per_month">لكل شهر</string>
    <string name="_29_99">$29.99</string>
    <string name="_3_months">3 اشهر</string>
    <string name="_69_99">$69.99</string>
    <string name="_1_year">1 عام</string>
    <string name="continue_txt">استمرار_ملف</string>
    <string name="no_thanks"> لا شكرا</string>
    <string name="subscription_txt">من خلال النقر على "متابعة" ، سيتم خصم دفعتك من Google Play الخاص بك
        الحساب ، وسيتم تجديد اشتراكك تلقائيًا لنفس الحساب
        طول الحزمة بنفس السعر حتى تلغيها في الإعدادات في
        متجر Google Play قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
        بالنقر على "متابعة" ، فإنك توافق على سياسة الخصوصية وشروطنا.</string>
    <string name="recuring_billing_cancel_anytime">جاري استرداد الفواتير في أي وقت.</string>




    <string name="live">حي</string>
    <string name="leave_a_comment">اترك تعليقا...</string>


    <string name="login_with">Login with...</string>
    <string name="continue_with_facebook">تواصل مع Facebook</string>
    <string name="continue_with_google">تواصل مع Google</string>
    <string name="continue_with_phone_number">تواصل مع Phone number</string>
    <string name="don_t_worry_we_never_post_on_facebook">لا تقلق! نحن لا ننشر أبدا على Facebook.</string>
    <string name="privacy">خصوصية -</string>
    <string name="terms_of_service">شروط الخدمة</string>


    <string name="phonetext">أدخل رقم هاتف يمكن استخدامه للتحقق من هويتك برسالة نصية أو مكالمة هاتفية.</string>
    <string name="your_phone_number">رقم تليفونك</string>
    <string name="usa">USA</string>
    <string name="verify_phone">تحقق من الهاتف</string>
    <string name="confirm">تؤكد</string>
    <string name="we_send_you_a_code_to_verify_your_phone_number">نرسل لك رمزًا للتحقق من رقم هاتفك</string>
    <string name="send_to">ارسل إلى ()</string>
    <string name="i_did_t_receive_a_code">لم أتلق رمزًا!</string>
    <string name="resend">إعادة إرسال</string>


    <string name="search">بحث</string>
    <string name="cancel">إلغاء</string>
    <string name="current_location">الموقع الحالي</string>


    <string name="settings">إعدادات</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="help_centre">مركز المساعدة</string>
    <string name="about">حول</string>
    <string name="app_version">نسخة التطبيق</string>


    <string name="share_profile">مشاركة الملف الشخصي</string>


    <string name="username">اسم المستخدم</string>


    <string name="about_me">عني</string>


    <string name="testing">اختبارات</string>




    <string name="introducting_hugme_boost">تقديم تعزيز الموثق</string>
    <string name="skip_the_line">تعدى الخط</string>
    <string name="be_the_top_profile_in_your_area_for_30_minutes_and_get_more_watchs">كن الشخصية البارزة في منطقتك لمدة 30 دقيقة واحصل على المزيد من الساعات</string>
    <string name="boost_me">تعزيز لي</string>
    <string name="_08_85_remaining">المتبقي 08:85</string>
    <string name="you_re_being_seen_by_more_people_keep_swiping_for_the_best_results">يشاهدك المزيد من الأشخاص. استمر في التمرير سريعًا للحصول على أفضل النتائج!</string>
    <string name="okey">حسنا</string>



    <string name="describe_yourself_to_someone_who_doesn_t_know_you">صف نفسك لشخص لا يعرفك</string>


    <string name="no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming">لا يوجد مستخدم آخر مباشر في ذلك الوقت. \n انقر فوق  انطلق  للبث المباشر للفيديو.</string>

    <string name="go_live">انطلق</string>

    <string name="tap_to_see_your_profile">انقر لرؤية ملفك الشخصي</string>
    <string name="get_more_attention_ncomplete_your_profile">احصل على مزيد من الانتباه - \n أكمل ملفك الشخصي</string>
    <string name="hugme_premium">Hugme الممتازة</string>
    <string name="activate">تفعيل</string>
    <string name="popularity">شعبية</string>
    <string name="very_low">منخفظ جدا</string>
    <string name="activated">تم التفعيل</string>

    <string name="upload_photo">حمل الصورة</string>





    <string name="hey_user_when_s_your_birthday">مرحبًا  مستخدم! متى عيد ميلادك؟</string>
    <string name="day">يوم</string>
    <string name="d">D</string>
    <string name="month">شهر</string>
    <string name="m">M</string>
    <string name="year">عام</string>
    <string name="y">Y</string>
    <string name="you_must_be_at_least_18_to_use_hugme">يجب أن يكون عمرك 18 عامًا على الأقل لاستخدام Hugme</string>

    <string name="what_s_your_email">ما هو بريدك الإلكتروني؟</string>
    <string name="sign_up_with_phone_number_instead">اشترك برقم الهاتف بدلا من ذلك</string>
    <string name="sign_up_with_email_instead">اشترك بالبريد الإلكتروني بدلاً من ذلك</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="password">كلمه السر</string>
    <string name="mobile_number">رقم الهاتف المحمول</string>

    <string name="hey_you_re">مهلا! أنت على...</string>

    <string name="next_up_what_s_your_name">التالي ، ما اسمك؟</string>
    <string name="this_is_how_you_ll_appear_on_hugme">هذه هي الطريقة التي ستظهر بها على Hugme</string>

    <string name="likes">الإعجابات</string>
    <string name="browse">تصفح</string>
    <string name="size_610x350px">الحجم 610x350px</string>


    <string name="calling">جارٍ الاتصال ...</string>
    <string name="reconnecting_to">جارٍ إعادة الاتصال بـ</string>
    <string name="reconnecting">جارٍ إعادة الاتصال</string>
    <string name="connected_to">متصلا</string>
    <string name="connected">متصل</string>
    <string name="failed_to_connect">فشل الاتصال</string>
    <string name="disconnected">انقطع الاتصال</string>
    <string name="disconnected_from">تم قطع الاتصال بـ</string>
    <string name="audio_connected">تم توصيل الصوت</string>
    <string name="audio_unpublished">صوت غير منشور</string>
    <string name="video_connected">تم توصيل الفيديو</string>
    <string name="video_unpublished">فيديو غير منشور</string>
    <string name="audio_subscribed">تم اشتراك الصوت</string>
    <string name="audio_unsubscribed">إلغاء الاشتراك في الصوت</string>
    <string name="audio_subscription_failed">فشل الاشتراك الصوتي</string>
    <string name="video_subscribed">تم اشتراك الفيديو</string>
    <string name="video_unsubscribed">فيديو غير مشترك</string>
    <string name="video_subscription_failed">فشل الاشتراك في الفيديو</string>
    <string name="joined">انضم</string>
    <string name="ringing">رنين...</string>
    <string name="alert">إنذار</string>
    <string name="voice_reah_limit">لقد وصلت إلى حد مكالماتك الصوتية.</string>
    <string name="video_reach_limit">لقد تجاوزت حد مكالمات الفيديو.</string>


    <string name="language">لغة</string>
    <string name="search_sticker">ابحث عن ملصق</string>
    <string name="search_gifs">ابحث عن صور متحركة</string>
    <string name="take_photo">تصوير</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="add_photo_">Add Photo!</string>
    <string name="choose_gallery">اختر صورة من المعرض</string>
    <string name="select_video">حدد الفيديو</string>
    <string name="select">تحديد</string>
    <string name="unmatch_user">الأمم المتحدة مباراة المستخدم</string>
    <string name="are_you_sure_delete_account">هل أنت متأكد من حذف الحساب؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>

    <string name="permission_granted">"تم تأمين التصريح "</string>
    <string name="please_grant_permission">يرجى منح الإذن</string>
    <string name="select_image">اختر صورة</string>
    <string name="please_enter_first_name">يرجى ادخال الاسم الاول</string>
    <string name="please_enter_last_name">يرجى إدخال اسم العائلة</string>
    <string name="please_enter_date_of_birth">الرجاء ادخال تاريخ ميلادك</string>
    <string name="unblock">رفع الحظر</string>

    <string name="version_txt">الإصدار</string>

    <string name="location">موقعك</string>
    <string name="distance">مسافة</string>
    <string name="show_me">أرني</string>
    <string name="filter_by">مصنف بواسطة</string>
    <string name="age">عمر</string>
    <string name="filter">منقي</string>
    <string name="block">حاجز</string>
    <string name="report">نقل</string>
    <string name="share_this_profile">شارك هذا الملف</string>
    <string name="block_or_report">الحظر أو الإبلاغ</string>
    <string name="send_a_gift_to_start_chatting">أرسل هدية لبدء الدردشة</string>
    <string name="send_a_gift">أرسل هدية</string>
    <string name="edit_profile">تعديل الملف الشخصي</string>
    <string name="name">اسم</string>
    <string name="birthday">عيد الميلاد</string>
    <string name="continue_with_email">تواصل مع البريد الإلكتروني</string>
    <string name="forgot_password">هل نسيت كلمة السر؟</string>
    <string name="emailtext">أدخل بريدًا إلكترونيًا يمكن استخدامه للتحقق من هويتك برسالة نصية أو بريد إلكتروني.</string>
    <string name="we_send_you_a_code_to_verify_your_email">نرسل لك رمز للتحقق من بريدك الإلكتروني</string>
    <string name="invalid_email">بريد إلكتروني خاطئ</string>
    <string name="incorrect_login_detail">تفاصيل تسجيل الدخول غير صحيحة</string>
    <string name="update_password">تغيير كلمة المرور؟</string>
    <string name="we_ll_email_you_a_code_to_reset_your_password">سنرسل إليك رمزًا عبر البريد الإلكتروني لإعادة تعيين كلمة مرورك.</string>
    <string name="email_address">عنوان البريد الإلكتروني</string>
    <string name="enter_6_digit_code">أدخل الرمز المكون من 6 أرقام</string>
    <string name="your_code_was_emailed_to">تم إرسال رمزك عبر البريد الإلكتروني إلى</string>
    <string name="resend_code">أعد إرسال الرمز</string>
    <string name="create_password">إنشاء كلمة مرور</string>
    <string name="use_8_20_characters_from_at_least_2_categories_letters_numbers_special_characters">استخدم 8-20 حرفًا من فئتين على الأقل: أحرف وأرقام وأحرف خاصة</string>
    <string name="login">تسجيل الدخول</string>
    <string name="code_is_invalid">الرمز غير صالح</string>
    <string name="your_code_was_emailed">تم إرسال رمزك عبر البريد الإلكتروني إلى</string>
    <string name="please_enter_valid_new_password">الرجاء إدخال كلمة مرور جديدة صالحة</string>
    <string name="please_enter_valid_password">الرجاء إدخال كلمة مرور صالحة</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="old_password">كلمة سر قديمة</string>
    <string name="new_password">كلمة مرور جديدة</string>
    <string name="please_enter_valid_old_password">الرجاء إدخال كلمة مرور قديمة صالحة</string>
    <string name="old_and_new_password_must_be_different">يجب أن تكون كلمة المرور القديمة والجديدة مختلفة</string>
   <string name="permission_alert">تنبيه الإذن</string>
    <string name="permission">الإذن</string>
    <string name="we_need_location_permission_to_give_you_better_app_experience">نحتاج إلى إذن من الموقع لمنحك تجربة تطبيق أفضل.</string>
    <string name="we_need_storage_and_camera_permission_for_upload_profile_pic">نحتاج إلى وحدة تخزين خارجية وإذن الكاميرا لتحميل صورة الملف الشخصي.</string>
    <string name="error_occurred">حدث خطأ. نحن آسفون بشدة.</string>
    <string name="error_detail">تفاصيل الخطأ</string>
    <string name="close_app">أغلق التطبيق</string>
    <string name="send_report">إرسال تقرير</string>
    <string name="restart_app">أعد تشغيل التطبيق</string>
    <string name="support_your_favourite_streamer">ادعم برنامج البث المفضل لديك عن طريق إرسال \ n هدايا من متجر الهدايا!</string>
    <string name="comment_message_here">رسالة التعليق هنا ...</string>
    <string name="send">إرسال</string>
    <string name="for_demo_purpose_we_only_allow_to">لغرض العرض نحن نسمح فقط بـ</string>
    <string name="live_streaming">بث مباشر</string>
    <string name="ok">نعم</string>
    <string name="resolution">القرار</string>
    <string name="show_video_statistics">إظهار إحصائيات الفيديو</string>
    <string name="local_video_preview_miror_mode">وضع مرآة معاينة الفيديو المحلي</string>
    <string name="remote_video_render_mirror_mode">وضع مرآة عرض الفيديو عن بعد</string>
    <string name="local_video_encode_mirror_mode">ترميز الفيديو المحلي وضع المرآة</string>
    <string name="dummy_like">الإعجابات</string>
    <string name="no_viewer_live">لا عارض مباشر</string>
    <string name="you_have_reached_out_of_your_streaming_limit">لقد وصلت إلى خارج حد البث الخاص بك.</string>
    <string name="single_is_week">واحد هو اسبوع</string>
    <string name="join_our_stream_camera_feature">انضم إلى تيارنا واستخدم الكاميرا هنا</string>
    <string name="like_this_stream">يحب هذا التدفق!</string>
    <string name="live_users">المستخدمون المباشرون</string>
    <string name="please_wait">أرجو الإنتظار</string>
    <string name="we_need_camera_and_recording_permission_for_live_streaming">نحتاج إذن الكاميرا والتسجيل للبث المباشر.</string>
    <string name="make_sure_you_can_remember_your_password_as_youll_need_it_to_sign_back_in">تأكد من أنه يمكنك تذكر كلمة المرور الخاصة بك ، حيث ستحتاج إليها لتسجيل الدخول مرة أخرى.</string>
    <string name="hey_">يا،</string>
    <string name="_whats_your_birthday">!، ما هو تاريخ ميلادك؟</string>
    <string name="whats_your_phone_number">ما هو رقم هاتفك؟</string>
    <string name="whats_your_email">ما هو بريدك الإلكتروني؟</string>
    <string name="no_network_connection_">لا يوجد اتصال شبكة</string>
    <string name="no_internet_connection_description">لا يوجد اتصال بالإنترنت. اتصل بالإنترنت وحاول مرة أخرى.</string>
    <string name="open_setting">بيئة مفتوحة</string>
    <string name="we_need_camera_and_recording_permission_for_phone_call">نحتاج إذن الكاميرا والتسجيل للمكالمة الهاتفية</string>
    <string name="by_signing_up_you_confirm_that_you_agree_to_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply">By signing up, you confirm that you agree to our \nTerms of Use and have read and understood \nour Privacy Policy.</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="read_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply">Read our Terms of Use and have read and understood our Privacy Policy.</string>


    <string name="verify_my_profile">تحقق من ملفي الشخصي</string>
    <string name="verify_status">تحقق من الحالة</string>
    <string name="copy_this_pose_amp_take_a_photo"><![CDATA[انسخ هذا الوضع والتقط صورة]]></string>
    <string name="we_ll_verify_you">سوف نتحقق منك من خلال مقارنتها بالصور الأخرى الموجودة بالفعل في ملف تعريف Binder الخاص بك</string>
    <string name="take_my_photo">التقط صورتي</string>
    <string name="why_is_this_needed">لماذا هذا مطلوب؟</string>
    <string name="getting_photo_verified">الحصول على صورة التحقق</string>
    <string name="got_it">فهمتها</string>
    <string name="verified">تم التحقق</string>
    <string name="not_verified">لم يتم التحقق منه</string>
    <string name="verifiedDescription" translatable="false">إن مقارنة صورتك بملفك الشخصي هي الطريقة التي نتحقق بها من أنك شخص حقيقي. إنها تحافظ على أمان Binder وصدقه. \ n التحقق اختياري وسنستخدم صورتك فقط لتأكيد أنك أنت. لتذهب إلى ملف التعريف الخاص بك ، لذلك ليس من الضروري أن تكون أفضل ما لديك.</string>


    <string name="submit_description">سيجري Binder مسحًا ضوئيًا لصورتك للتحقق من هويتك ، وقد يشمل ذلك استخدام تقنية التعرف على الوجه \ n • سنحتفظ بصورتك وعمليات المسح الضوئي للتحقق من صورك في المستقبل \ n
اتصل بنا عبر مركز المساعدة الخاص بنا لسحب موافقتك</string>
    <string name="agree_and_submit">الموافقة والإرسال</string>
    <string name="retake">إعادة</string>
    <string name="review_and_save_your_photo">مراجعة وحفظ صورتك</string>
    <string name="unable_to_purchase_subscription">غير قادر على شراء الاشتراك</string>
    <string name="already_subscribe_package">بالفعل مشترك في الباقة</string>

</resources>