<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activitiesandfragments.activities.AccountA">


        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/account_TB_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_back_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toEndOf="@+id/ivBack"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_centerHorizontal="true"
            android:id="@+id/account_view_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/account_TB_id"
            android:background="@drawable/t_to_b_shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/account_view_id"
            android:layout_marginHorizontal="@dimen/_22sdp">

            <RelativeLayout
                android:id="@+id/profile_info_rl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/profile_RL_id"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_centerHorizontal="true">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/userimage_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_placeholder"
                        app:roundAsCircle="true"
                        fresco:failureImage="@drawable/ic_user_icon"
                        fresco:placeholderImage="@drawable/ic_user_icon" />

                    <ImageView
                        android:id="@+id/add_photo_img_id"
                        android:layout_width="@dimen/_42sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@drawable/ic_camera_white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_RL_id"

                    android:layout_centerHorizontal="true"
                    android:text="@string/username_age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_19sdp" />

                <TextView
                    android:id="@+id/see_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/username_txt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_18sdp"
                    android:text="@string/tap_to_see_your_profile"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/account_RL_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_info_rl_id"
                android:background="@drawable/d_border_bottom"
                android:layout_marginBottom="@dimen/_12sdp"
                android:paddingTop="@dimen/_22sdp">

                <TextView
                    android:id="@+id/account_TV_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_toStartOf="@+id/account_CB_id"
                    android:text="@string/hide_account"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/account_TV_id"
                    android:layout_marginEnd="@dimen/_22sdp"
                    android:layout_toStartOf="@+id/account_CB_id"
                    android:text="@string/like_you_deleted_it_but_you_can_come_back_when_you_like" />

                <CheckBox
                    android:id="@+id/account_CB_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/account_TV1_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_RL_id"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:text="@string/make_sure_you_can_remember_your_password_as_youll_need_it_to_sign_back_in"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/account_TV2_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/account_TV1_id"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/d_border_bottom"
                android:gravity="center"
                android:text="+923041****04"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/signout_RKL_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/account_TV2_id"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:cardBackgroundColor="@color/purple"
                app:cardCornerRadius="@dimen/_6sdp">

                <Button
                    android:id="@+id/account_signout_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/sign_out"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/signout_RKL_id"
                android:layout_margin="@dimen/_15sdp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/d_round_blue_border_radius8"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_6sdp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:text="@string/forgot_password"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/delete_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="@string/delete_account"
                android:textStyle="bold" />

        </RelativeLayout>


    </RelativeLayout>
</layout>