<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitiesandfragments.activities.EnableLocationA">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_id"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="-15dp"
            android:background="@color/purple">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Location"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_id"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/enable_location_txt">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/ic_location_gray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/enable_location_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/enable_location"
                    android:textColor="@color/black"
                    android:textSize="35dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/enable_location_txt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:lineSpacingExtra="6dp"
                        android:paddingTop="10dp"
                        android:text="@string/you_ll_need_to_enable_your_location_n_in_order_to_use_hugme"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/signout_RKL_id"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            app:cardBackgroundColor="@color/purple"
                            app:cardCornerRadius="25dp">

                            <Button
                                android:id="@+id/btnLocation"
                                style="?android:attr/borderlessButtonStyle"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/purple"
                                android:text="@string/allow_location"
                                android:textAllCaps="true"
                                android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>


    </RelativeLayout>
</layout>