<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/setting_button"
        android:layout_width="@dimen/setting_btn_size"
        android:layout_height="@dimen/setting_btn_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/setting_btn_margin_top"
        android:layout_marginEnd="@dimen/setting_btn_margin_right"
        android:layout_marginRight="@dimen/setting_btn_margin_right"
        android:onClick="onSettingClicked"
        android:src="@drawable/btn_setting" />

    <RelativeLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/main_logo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/logo_margin_bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/main_logo" />

        <EditText
            android:id="@+id/topic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/edit_margin_bottom"
            android:backgroundTint="@color/blue_alpha"
            android:clickable="false"
            android:digits="@string/legal_channel_name_characters"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/topic_edit_hint"
            android:lines="1"
            android:paddingBottom="@dimen/edit_text_padding"
            android:textColor="@color/blue_alpha"
            android:textColorHint="@color/blue_alpha"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_broadcast_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/start_broadcast_height"
            android:layout_below="@id/topic_edit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/start_broadcast_bg"
            android:gravity="center"
            android:onClick="onStartBroadcastClicked"
            android:paddingStart="@dimen/start_broadcast_padding"
            android:paddingLeft="@dimen/start_broadcast_padding"
            android:paddingEnd="@dimen/start_broadcast_padding"
            android:paddingRight="@dimen/start_broadcast_padding"
            android:text="@string/start_broadcast_title"
            android:textAllCaps="false"
            android:textColor="@color/start_broadcast_text_color"
            android:textSize="15dp" />
    </RelativeLayout>

</RelativeLayout>
