<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout
        android:id="@+id/Main_frame_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitiesandfragments.activities.LoginA">

        <RelativeLayout
            android:id="@+id/Main_RL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="@string/login_with"
                        android:textColor="@color/black"
                        android:textSize="18dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="OR"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:visibility="gone" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        app:cardBackgroundColor="@color/facebook_color"
                        app:cardCornerRadius="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/login_details_fb_iV_id"
                                android:layout_width="30dp"
                                android:layout_height="60dp"
                                android:layout_margin="10dp"
                                android:padding="2dp"
                                android:visibility="gone"
                                facebook:com_facebook_login_text="" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/facebook_IV_id"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_facebook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/facebook_IV_id"
                                    android:text="@string/continue_with_facebook"
                                    android:textColor="@color/white"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/FrameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:layout_toEndOf="@+id/FrameLayout1">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/d_gray_border">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/google_IV_id"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:padding="10dp"
                                    app:srcCompat="@drawable/ic_google" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/google_IV_id"
                                    android:text="@string/continue_with_google"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </FrameLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/d_gray_border">

                <TextView
                    android:id="@+id/phone_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/continue_with_phone_number"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/d_gray_border">

                <TextView
                    android:id="@+id/email_login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/continue_with_email"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_terms_condition_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_toEndOf="@id/chBox"
                    android:justificationMode="inter_word"
                    android:gravity="center"
                    android:text="@string/read_our_terms_of_nuse_and_have_read_and_understood_our_privacy_policy_nif_you_signup_with_sms_sms_fee_may_apply"
                    android:textColor="@color/darkgray"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>