<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <ViewFlipper
        android:id="@+id/viewflliper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d_bottom_gray_line">


                    <ImageButton
                        android:id="@+id/goBack3"
                        android:layout_width="70dp"
                        android:layout_height="28dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitStart"
                        android:src="@drawable/ic_back_gray"
                        android:tint="@color/black" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <RelativeLayout
                android:id="@+id/main_rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/main_div"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_password"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:paddingTop="15dp"
                        android:text="@string/use_8_20_characters_from_at_least_2_categories_letters_numbers_special_characters"
                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/ed_new_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/transparent"
                        android:hint="@string/new_password"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/graycolor"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:id="@+id/line_below_et"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/graycolor" />


                    <Button
                        android:id="@+id/change_password_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:background="@color/light_purple_color"
                        android:text="@string/change_password"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ViewFlipper>

</FrameLayout>
