<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/purple"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/cancel_places"
                    android:background="@color/white">

                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:imeOptions="actionSearch"
                        android:paddingStart="10dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="0dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/dark_gray" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/white"
                        android:src="@android:drawable/ic_delete"
                        android:visibility="gone" />


                </RelativeLayout>

                <Button
                    android:id="@+id/cancel_places"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/people_nearby_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_layout"
            android:background="@drawable/d_border_bottom"
            android:padding="10dp"
            android:text="@string/current_location" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/people_nearby_layout"
            android:layout_marginTop="10dp"
            android:background="@color/white" />

    </RelativeLayout>
</FrameLayout>