<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">


        <TextView
            android:id="@+id/expand_list_item_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_offwhite_background"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="@string/testing"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>