<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_offwhite_background"
            android:paddingStart="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="@string/inbox"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_down_arrow" />

    </RelativeLayout>

</RelativeLayout>