<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitiesandfragments.fragments.tabs.LiveUsersTabF">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/no_data_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_other_user_is_live_at_that_time_n_click_of_go_live_for_live_video_streaming"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />


        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/go_live_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_12sdp"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="@dimen/_18sdp">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_22sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/go_live"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>