<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/transparent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@color/black" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/dark_gray"
        app:cardCornerRadius="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iv_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    app:cpb_background_progressbar_color="#E3E3E5"
                    app:cpb_background_progressbar_width="6dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="#9651D1"
                    app:cpb_progressbar_width="6dp"
                    app:cpb_round_border="true" />

                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_boost" />

            </RelativeLayout>

            <TextView
                android:id="@+id/remaining_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/_08_85_remaining"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remaining_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:text="@string/you_re_being_seen_by_more_people_keep_swiping_for_the_best_results"
                android:textColor="@color/black"
                android:textSize="15dp" />


            <RelativeLayout
                android:id="@+id/rl_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_des"
                android:layout_marginTop="20dp"
                android:background="@drawable/d_border_bottom" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_line"
                android:background="@color/white">


                <TextView
                    android:id="@+id/okay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/okey"
                    android:textColor="@color/dark_gray"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>