<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/dob_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="@string/hey_user_when_s_your_birthday"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/dob_RL_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob_title_id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:id="@+id/day_RL_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/day_TV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/day"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/day_ET1_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day_TV_id"
                    android:layout_marginStart="-3dp"
                    android:layout_marginEnd="5dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/d"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/day_ET2_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day_TV_id"
                    android:layout_toEndOf="@+id/day_ET1_id"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/d"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/month_RL_id"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/day_RL_id">

                <TextView
                    android:id="@+id/month_TV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/month"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/month_ET1_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_TV_id"
                    android:layout_marginStart="-3dp"
                    android:layout_marginEnd="5dp"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/m"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/month_ET2_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/month_TV_id"
                    android:layout_toEndOf="@+id/month_ET1_id"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/m"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/month_RL_id">

                <TextView
                    android:id="@+id/year_TV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/year"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/year_ET1_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_TV_id"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/year_ET2_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_TV_id"
                    android:layout_toEndOf="@+id/year_ET1_id"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/year_ET3_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_TV_id"
                    android:layout_toEndOf="@+id/year_ET2_id"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/year_ET4_id"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_TV_id"
                    android:layout_toEndOf="@+id/year_ET3_id"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint="@string/y"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob_RL_id"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/you_must_be_at_least_18_to_use_hugme"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/purple"
            app:cardCornerRadius="8dp">

            <Button
                android:id="@+id/dob_btn_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:text="@string/continue_txt"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>