<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">


    <RelativeLayout
        android:id="@+id/RL_cloase_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/savebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/sharebtn"
                android:background="@color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_save"
                android:tint="@color/white" />


            <ImageButton
                android:id="@+id/sharebtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/close_gallery"
                android:background="@color/transparent"
                android:padding="19dp"
                android:src="@drawable/ic_share"
                android:tint="@color/white" />

            <ImageButton
                android:id="@+id/close_gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:background="@color/transparent"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cancel"
                android:tint="@color/white" />

        </RelativeLayout>

    </RelativeLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/single_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RL_cloase_layout"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/p_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>