<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="-15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_btn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        app:srcCompat="@drawable/ic_back_gray" />


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar1"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/like_placeholder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:text="Your Like List"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:text="These admires don't have to stay secret. Reveal who they are and like them back to match"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/reveal_my_like"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_below="@+id/profileimage"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="60dp"
                        android:background="@color/purple"
                        android:text="Reveal my likes"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>


            <TextView
                android:id="@+id/nodata_found_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="25dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="No other users like your profile so far. Subscribe us and boost your profile so more user can see you."
                android:textColor="@color/black"
                android:textSize="16dp"
                android:visibility="gone" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </ScrollView>
</FrameLayout>