<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Profile_F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/profile_info_rl_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="40dp">

                <RelativeLayout
                    android:id="@+id/profile_RL_id"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/userimage_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_placeholder"
                        app:placeholderImage="@drawable/ic_user_icon"
                        app:roundAsCircle="true" />

                    <ImageView
                        android:id="@+id/add_photo_img_id"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        app:srcCompat="@drawable/ic_camera_white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:id="@+id/usernameLayout"
                    android:layout_below="@+id/profile_RL_id">


                <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/username_age"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_verified"
                    android:id="@+id/verifiedIcon"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_5sdp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/see_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usernameLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="1dp"
                    android:text="@string/tap_to_see_your_profile"
                    android:textColor="@color/purple"
                    android:textSize="14dp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/get_more_atten_cv_id"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/profile_info_rl_id"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/cpv_id"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp" />


                    <TextView
                        android:id="@+id/complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_toStartOf="@+id/next_id"
                        android:layout_toEndOf="@+id/cpv_id"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="5dp"
                        android:maxLines="2"
                        android:text="@string/get_more_attention_ncomplete_your_profile"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                    <ImageView
                        android:id="@+id/next_id"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_next_gray" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/credits_activate_popularity_rl_id"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_below="@+id/get_more_atten_cv_id">

                <LinearLayout
                    android:id="@+id/credtis_premium_ll_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/boost_layout"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/premium_layout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">


                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_activate" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hugme_premium"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/subscribe_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/activate"
                                android:textColor="@color/purple"
                                android:textSize="18dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/boost_layout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/d_border_left_offwhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_popularity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/popularity"
                            android:textColor="@color/gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/very_low"
                            android:textColor="@color/colorAccent"
                            android:textSize="18dp" />

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>