<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/edit_prof_IV_id"
        android:layout_width="105dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/d_border_transparent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="35dp"
        android:layout_height="59dp"
        android:layout_marginTop="-17dp"
        android:padding="5dp"
        android:singleLine="true"
        android:src="@drawable/ic_img_cross"
        android:textColor="@color/white"
        android:textStyle="bold" />


</FrameLayout>