<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/datetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/upperlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetxt"
        android:layout_alignParentStart="true"
        android:gravity="start"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/chatimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:scaleType="fitXY"
            app:actualImageUri="@drawable/image_placeholder"
            android:src="@drawable/image_placeholder"
            app:roundedCornerRadius="@dimen/_8sdp" />

        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:textColor="@color/dark_gray"
            android:textSize="10dp" />

    </LinearLayout>
</RelativeLayout>