<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageLayout"
        android:layout_centerHorizontal="true">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/CIV_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:roundAsCircle="true"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_user_icon"
        fresco:placeholderImageScaleType="centerCrop" />


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_verified"
            android:id="@+id/verifiedIcon"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/userNameLayout"
        android:layout_below="@+id/imageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/TV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/username"
        android:textColor="@color/black" />



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Ads_RL"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/userNameLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Ad Display Here....."
            android:textSize="30sp"

            />

    </RelativeLayout>


</RelativeLayout>