<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/like_layout"
        android:layout_marginStart="8dp">

        <RelativeLayout
            android:id="@+id/rv_id"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageview_id"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_border_bkg"
                app:placeholderImage="@drawable/like_placeholder"
                app:placeholderImageScaleType="centerCrop"
                android:scaleType="centerCrop"
                app:roundAsCircle="true" />

            <RelativeLayout
                android:id="@+id/like_layout_count"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/d_oval_shape_red">

                <ImageView
                    android:id="@+id/add_id"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_heart_icon_white" />

                <TextView
                    android:id="@+id/tv_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/add_id"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </RelativeLayout>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/rv_id"
            android:gravity="center"
            android:maxLength="13"
            android:text="Likes"
            android:textColor="@color/black"
            android:textSize="10dp" />

    </RelativeLayout>

</RelativeLayout>