<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/not_send_messsage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_not_send_message"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@+id/not_send_messsage">

        <ProgressBar
            android:id="@+id/p_bar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/chatimage_layout"
            android:visibility="gone" />


        <TextView
            android:id="@+id/datetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Time"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/chatimage_layout"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/datetxt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/chatimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@color/black"
                app:placeholderImage="@color/black"
                app:roundedCornerRadius="@dimen/_8sdp"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_video_play" />

        </RelativeLayout>

        <TextView
            android:id="@+id/message_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chatimage_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="10dp" />


    </RelativeLayout>

</RelativeLayout>