<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/gif_image"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        app:actualImageUri="@drawable/image_placeholder"
        android:src="@drawable/image_placeholder"
        app:roundedCornerRadius="@dimen/_8sdp"/>

</RelativeLayout>