<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:orientation="vertical">


    <com.gmail.samehadar.iosdialog.CamomileSpinner
        android:id="@+id/loader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:clockwise="true"
        app:spinnerColor="@color/black" />

</RelativeLayout>