<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/IV_id"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_heart"
        app:placeholderImage="@drawable/image_placeholder"
        app:placeholderImageScaleType="centerCrop" />

</RelativeLayout>