<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/view_prof_item_iv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/d_top_black_gradient_background"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_user_icon" />

</RelativeLayout>