<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/card_item_userimage_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_user_icon"
                fresco:placeholderImageScaleType="centerCrop" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/left_overlay"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_delete" />

                <ImageView
                    android:id="@+id/right_overlay"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_heart" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>