<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="73dp">


    <RelativeLayout
        android:id="@+id/upperlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/userimage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/ic_user_icon"
            fresco:roundAsCircle="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/userimage"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/username"
                    android:src="@drawable/d_circle_green"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/datetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="1 January"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/ic_star"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/datetxt"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star_unfilled" />


            </RelativeLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="30dp"
                android:maxLines="1"
                android:text="Your Message"
                android:textColor="@color/gray"
                android:textSize="13dp"
                android:textStyle="italic" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>