<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlayout"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">



    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_centerVertical="true">


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_alignParentStart="true"
            android:id="@+id/user_pic"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            fresco:placeholderImage="@drawable/ic_user_icon"
            fresco:roundAsCircle="true"/>

        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/user_pic"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/username"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:shadowColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message"
                android:text="@string/comment_message_here"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textColor="@color/white"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:shadowColor="@color/black"/>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>