<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!--change only the package name if you have change the package name of app-->

    <external-path name="my_images" path="Android/data/com.qboxus.hugemeoriginal/files/Pictures" />

    <external-path name="external_files" path="."/>

    <external-path name="external" path="." />

    <cache-path name="cache" path="." />

    <external-cache-path name="external_cache" path="." />

    <files-path name="files" path="." />

</paths>